STATUS_PAGE_BASE_URL=https://api.statuspage.io/v1/pages/
STATUS_PAGE_PAGE_ID=your_page_id
STATUS_PAGE_API_KEY=your_api_key

# Níveis possíveis para LOG_LEVEL:
# error, warn, info, verbose, debug, silly
LOG_LEVEL=info